DATABASE_URL="postgresql://[USER]:[PASSWORD]@localhost:5432/KinderverpleegkundigeHulp"
DIRECT_URL="postgresql://[USER]:[PASSWORD]@localhost:5432/KinderverpleegkundigeHulp"

AUTH_ORIGIN="http://localhost:3000"
NUXT_AUTH_SECRET="SECRET"